apiVersion: v1
kind: Pod
metadata:
  name: pod-andres-zapata
spec:
  containers:
  - name: httpd
    image: 590183924888.dkr.ecr.us-east-1.amazonaws.com/repositorio-andres-zapata:latest
    ports:
    - containerPort: 80
